<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="openclsdk_release"
	OutputDirectory="$(ATISTREAMSDKSAMPLESROOT)\samples\opencl\bin\release\x86"
	IntermediateDirectory="$(ConfigurationName)\$(PlatformName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		EnableIntrinsicFunctions="true"
		WholeProgramOptimization="true"
		AdditionalIncludeDirectories="&quot;$(ATISTREAMSDKROOT)\include&quot;;&quot;$(ATISTREAMSDKSAMPLESROOT)\include&quot;"
		PreprocessorDefinitions="ATI_OS_WIN"
		RuntimeLibrary="1"
		EnableFunctionLevelLinking="true"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OpenCL.lib SDKUtil.lib"
		AdditionalLibraryDirectories="&quot;$(ATISTREAMSDKROOT)\lib\x86&quot;;&quot;$(ATISTREAMSDKSAMPLESROOT)\lib\x86&quot;;&quot;$(ATISTREAMSDKSAMPLESROOT)\TempSDKUtil\lib\release\x86&quot;"
		GenerateDebugInformation="true"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
